  
  .app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  .card-container {
    background-color: black;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    width: 100%px;
    position: relative;
    padding:5px;
  }
  
  .avatar {
    width: 100%;
    object-fit: cover;
    margin-bottom: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .card-content h2 {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
  }
  
  .username {
    font-style: italic;
    color: gray;
  }
  
  .card-content p {
    margin: 5px 0;
  }
  
  .card-content a {
    color: #007bff;
    text-decoration: none;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  

  .card-image-container {
    width: 250px;
  }

  .btn-svg {
    stroke: #000 !important;
    transform: translateX(-46%) translateY(-7%) !important;
  }


.card-image-container img {
  background-color: #fff;
}

.card-image-wrapper {
  background-color: #fff;

}